@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
:root {
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --grayish-blue: hsl(210, 4%, 67%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}
a {
    text-decoration: none;
}
header {
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: center;    
    min-height: 100vh;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}
nav ul li a{
    color: white;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1.2px;
}
.contact-link {
    padding: 15px 25px;
    border-radius: 30px;
    background-color: white;
    color: var(--very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}
.contact-link:hover {
    background-color: rgba(255, 255, 255, .6);
}
.nav-button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hidden {
    display: none !important;
}
.showcase {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    margin-top: 50px;
}
.arrow-container {
    padding-top: 40px;
    margin: 0 auto;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}
.cards img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cards .text-card {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    padding: 0 20%;    
}
.text-card h3 {
    color: var(--very-dark-desaturated-blue);
    font-size: 42px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}
.text-card p {
    line-height: 25px;
    color: var(--dark-grayish-blue);
}
.text-card a {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 16px;
    color: var(--very-dark-desaturated-blue);
    padding-left: 5px;
    width: fit-content;
    position: relative;
}
.learn-more::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 105%;
    height: 8px;
    border-radius: 5px;
    z-index: -1;
    opacity: .4;
}
.yellow-border-link::after {
    background-color: hsl(51, 100%, 49%);
}
.red-border-link::after {
    background-color: hsl(7, 99%, 70%);
}
.learn-more:hover::after {
    opacity: 1;
}
.image-text-card {
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 280px 18% 0px 18%;
    text-align: center;
}
.image-text-card h5 {
    color: var(--dark-desaturated-cyan);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 26px;
}
.image-text-card p {
    color: var(--dark-desaturated-cyan);
    line-height: 25px;
    font-size: 18px;
}
.cherry {
    background-image: url(./images/desktop/image-graphic-design.jpg);
}
.orange {
    background-image: url(./images/desktop/image-photography.jpg);
}
.testimonianls {
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 120px 100px 110px 100px;
}
.testimonianls h4 {
    color: var(--dark-grayish-blue);
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    letter-spacing: 5px;
    font-size: 22px;
    text-align: center;
}
.testimonianls-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
}
.testimonianls-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.face-icon-container {
    height: 60px;
    width: 60px;
    display: flex;
}
.face-icon-container img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.testimonianls-cards .card p {
    color: var(--dark-grayish-blue);
    text-align: center;
}
.info-text {
    text-align: center;
}
.info-text h5 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 18px;
    margin-bottom: 5px;
}
.info-text h6 {
    color: var(--dark-grayish-blue);
}
.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.photos .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    gap: 30px;
    background-color: #90d4c5;
}
footer h5 {
    color: var(--dark-desaturated-cyan);
    font-size: 32px;
}
footer .links {
    display: flex;
    gap: 40px;
    align-items: center;
}
footer .links a {
    color: var(--dark-desaturated-cyan);
}
footer .links a:hover {
    color: white;
}
footer .icons {
    margin-top: 30px;
    display: flex;
    gap: 30px;
    align-items: center;
    cursor: pointer;
}
@media only screen and (max-width:960px) {
    .cards .text-card {
        padding: 0 12%;
    }
    .text-card h3 {
        font-size: 36px;
    }
    .text-card a {
        font-size: 14px;
    }
    .image-text-card {
        padding: 240px 12% 20px 12%;
    }
    .image-text-card h5 {
        font-size: 22px;
    }
    .image-text-card p {
        font-size: 15px;
    }
    .testimonianls {
        padding: 100px 70px 80px 70px;
    }
    .testimonianls-cards {
        gap: 50px;
    }
}
@media only screen and (max-width: 752px) {
    .testimonianls {
        padding: 80px 40px 60px 40px;
        gap: 60px;
    }
    .testimonianls-cards {
        gap: 30px;
    }
}
@media only screen and (max-width: 630px) { 
     /* ------------ Responsive Navbar ------------ */
    nav ul {
        position: absolute;
        top: 125px;
        left: 50%;
        width: 85%;
        padding: 50px 0 60px 0;
        gap: 40px;
        align-items: center;
        transform: translateX(-50%);
        flex-direction: column;
        background-color: white;
    }
    nav ul li a {
        color: var(--dark-grayish-blue);
        font-size: 15px;
    }
    .contact-link {
        margin-top: 20px;
        background-color:hsl(51, 100%, 49%);
    }
    .nav-button {
        display: block;
        position: relative;
    }
    nav {
        position: relative;
        height: 100px;
    }
    nav::after {
        content: '';
        position: absolute;
        top: 100%;
        right: 7.72%;
        height: 0;
        width: 0;
        background-color: transparent;
        border-style: solid;
        border-width: 15px;
        border-color: transparent white white transparent;
        display: none;
    }
    /* ------x------ Responsive Navbar ------x------ */
    .showcase {
        font-size: 36px;
    }
    .arrow-container {
        padding-top: 60px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .cards .image-card:nth-child(2) {
        order: 1;
    }
    .cards .text-card:nth-child(1) {
        order: 2;
    }
    .cards .image-card:nth-child(3) {
        order: 3;
    }
    .cards .text-card:nth-child(4) {
        order: 4;
    }
    .cards .image-text-card:nth-child(5) {
        order: 5;
    }
    .cards .image-text-card:nth-child(6) {
        order: 6;
    }
    .cards .text-card {
        text-align: center;
        align-items: center;
    }
    .testimonianls-cards {
        grid-template-columns: 1fr;
        gap: 80px;
    }
    .testimonianls-cards .card {
        gap: 30px;
    }
}
@media only screen and (max-width: 500px) {
    nav {
        padding: 40px 15px;
    }
    .showcase {
        font-size: 26px;
    }
    .arrow-container {
        padding-top: 100px;
    }
    .photos {
        grid-template-columns: 1fr 1fr;
    }
    .photos .photo {
        margin-top: -3px;
    }
    footer {
        margin-top: -3px;
    }
}